# hms-spring-boot

./: build.gradle  buildspec.yml  settings.gradle
WEB-INF/: web.xml
src/main/java/global/coda/hms/: HospitalBackendSystemApplication.java  ServletInitializer.java
src/main/java/global/coda/hms/constants/: AppConstants.java  DBConstants.java  HttpStatusConstants.java  NumericConstants.java  QueryConstants.java
src/main/java/global/coda/hms/controller/: DoctorController.java  HelloController.java  PatientController.java
src/main/java/global/coda/hms/exception/: BusinessException.java  DoctorCreationFailed.java  DoctorDeletionFailed.java  DoctorNotFound.java  DoctorUpdationFailed.java  EmptyValueException.java  NumberInputException.java  PatientCreationFailed.java  PatientDeletionFailed.java  PatientNotFound.java  PatientUpdationFailed.java  SystemException.java  UserCreationFailed.java  UserUpdationFailed.java
src/main/java/global/coda/hms/exception/handler/: BusinessExceptionHandler.java  SystemExceptionHandler.java
src/main/java/global/coda/hms/filter/: LoggingFilter.java
src/main/java/global/coda/hms/mapper/: CustomerRepository.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/global/coda/hms/models/: Customer.java  Doctor.java  DoctorPatientAggregator.java  DoctorPatientMapper.java  Patient.java  ResponseBody.java  User.java
src/main/java/global/coda/hms/service/: DoctorService.java  PatientService.java
src/main/resources/: application.properties  message.properties
src/test/java/global/coda/hms/: HospitalBackendSystemApplicationTests.java
src/test/java/global/coda/hms/constants/: PatientConstants.java  PatientTestConstants.java
src/test/java/global/coda/hms/service/: PatientServiceTest.java
