spring.application.name = hms

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management_system?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = admin


mybatis.configuration.map-underscore-to-camel-case=true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = hospital_management_system
spring.flyway.user = root
spring.flyway.password = admin
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true