spring.application.name = hms
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management_system?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = admin
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true