spring.application.name = hms
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://hms-db-prod.c2f0reltnirc.us-east-1.rds.amazonaws.com/hospital_management_system?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = codatraining
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://hms-db-prod.c2f0reltnirc.us-east-1.rds.amazonaws.com/hospital_management_system?autoreconnect=true
spring.flyway.schemas = hospital_management_system
spring.flyway.user = root
spring.flyway.password = codatraining
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true